@import (reference) "_elements";
/*--------------------------------------------------------------
Kuler Showcase Module
--------------------------------------------------------------*/
.kuler-showcase-module{
  padding-bottom: 35px;
  .box{
    padding: 35px 0 5px 0;
  }
  .box-heading{
    span{
      text-transform: uppercase;
      margin: 0 20px;
      font-size: 18px;
      cursor: pointer;
      display: inline-block;
    }
  }
  .tab-heading{
    text-align: center;
    padding-bottom: 50px;
    span{
      position: relative;
      margin: 0 15px;
      padding: 10px 0;
      cursor: pointer;
      text-transform: uppercase;
      letter-spacing: 2px;
      &:after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        display: inline-block;
        width: 0;
        height: 1px;
        .transition;
      }
      &:hover{
        &:after{
          width: 100%;
        }
      }
    }
    span.active{
      &:after{
        width: 100%;
      }
    }
  }
  .box{
    position: relative;
  }
  .nav{
    position: static;
    span{
      position: absolute;
      top: calc(~'50% - 36px');
      left: -50px;
      z-index: 999;
      font-size: 0;
      cursor: pointer;
      &:before{
        display: inline-block;
        .transition--ex;
        .pe-icon-7-stroke;
        width: 36px;
        height: 36px;
        border: 2px solid #DDDDDD;
        .rounded(50%);
        line-height: 33px;
        font-size: 30px;
        text-align: center;
      }
    }
    .prev{
      &:before{
        content: "\e686";
      }
    }
    .next{
      left: auto;
      right: -50px;
      &:before{
        content: "\e684";
      }
    }
  }
}
/***************768px****************/
@media @sm {

}
/***************1024px****************/
@media @md {

}
/***************1200px****************/
@media @lg {

}