@import (reference) "_elements";
/*--------------------------------------------------------------
Quickview block
--------------------------------------------------------------*/
.quickview{
  overflow-y: hidden;
  body{
	  padding: 30px;
	  background: #fff;
  }
  .product-rating{
	  font-size: 15px;
  }
  .product-description{
	  margin-bottom: 20px;
  }
  .product-detail-button{
	  text-transform: uppercase;
	  font-weight: 300;
	&__detail{
	  width: auto;
	  padding: 0 20px;
	  &:hover{
		a{
		  text-decoration: underline;
		}
	  }
	  a{
		color: #ffffff;
	  }
	}
  }
}